jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.25.153.123:3306/park?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8
jdbc_username=root
jdbc_password=Njwxq123