jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://139.224.46.79:3306/park?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8
jdbc_url=jdbc:mysql://120.25.153.123:8066/park?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8
#jdbc_url=jdbc:mysql://120.79.65.254:3306/park?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8

#jdbc_url=jdbc:mysql://120.25.159.154:3306/parkbuckup?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8
#jdbc_url=jdbc:mysql://139.196.19.162:3306/park?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8
#jdbc_url=jdbc:mysql://223.167.110.6:3306/park?useUnicode=true&amp&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&amp&characterEncoding=utf-8
jdbc_username=parkuser
#jdbc_username=root
#jdbc_password=Njwxq123
#jdbc_password=Liushui123
jdbc_password=NjLiushui234